[
    {
        "nama": "Fifada Project",
        "productManager": "Andi"
    },
    {
        "nama": "Pocadi project",
        "productManager": "Santos"
    },
    {
        "nama": "STIN Project",
        "productManager": "Irwan"
    }
]